<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="assets/styles/scss/index.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
    />
  </head>

  <body>
    <div class="container-grid-cv">
      <header class="container-nav">
        <a href="index.html">
          <h1>
            Jeoffrey Dugay | <span>Concepteur développeur d'applications</span>
          </h1>
        </a>
        <nav>
          <ul class="container-list">
            <li>
              <a href="index.html">
                <div class="icon">
                  <i class="fas fa-home"></i>
                </div>
                <div class=""><span>Accueil</span></div>
              </a>
            </li>
            <li>
              <a href="cv.html">
                <div class="icon">
                  <i class="fas fa-file-alt"></i>
                </div>
                <div class=""><span>CV</span></div>
              </a>
            </li>
            <li>
              <a href="loisirs.html">
                <div class="icon">
                  <i class="fab fa-youtube"></i>
                </div>
                <div class=""><span>Loisirs</span></div>
              </a>
            </li>
            <li>
              <a href="projets.html">
                <div class="icon">
                  <i class="fas fa-code"></i>
                </div>
                <div class=""><span>Projets</span></div>
              </a>
            </li>
            <li>
              <a href="contact.html">
                <div class="icon">
                  <i class="fas fa-users"></i>
                </div>
                <div class=""><span>Contact</span></div>
              </a>
            </li>
          </ul>
        </nav>
      </header>
      <div class="partxt">
        <h4>Mon Parcours</h4>
        <ul>
          <li>
            <span>&lt;li></span>Début en tant qu’opérateur sur des machines
            automatisées
            <span>&lt;/li></span>
          </li>
          <p>Valéo Sainte-Florine 2014</p>
          <li>
            <span>&lt;li></span>Facteur pour LA POSTE sur l’agglomération
            clermontoise<span>&lt;/li></span>
          </li>
          <p>Agglomération clermontoise 2015-2019</p>
          <li>
            <span>&lt;li></span>Facteur service expert sur toute la région
            auvergne rhone alpes<span>&lt;/li></span>
          </li>
          <p>Région auvergne rhone-alpes 2019-2020</p>
          <li>
            <span>&lt;li></span>En formation de Concepteur Developpeur
            d’Application<span>&lt;/li></span>
          </li>
          <p>Osengo by Aformac Clermont-Ferrand 2021-2022</p>
          <li>
            <span>&lt;li></span>Futur CDA avec vous peut être...<span
              >&lt;/li></span
            >
          </li>
        </ul>
      </div>
      <div class="parimg">
        <img src="assets/styles/images/parimg.png" alt="" />
      </div>
      <div class="svftxt">
        <h4>Savoir faire</h4>
        <ul>
          <li>
            <span>&lt;li></span>Connaissances basique en html / css /
            javascript<span>&lt;/li></span>
          </li>
          <br />
          <li>
            <span>&lt;li></span>Création de carte mentale et de maquette pour
            web et application<span>&lt;/li></span>
          </li>
          <br />
          <li>
            <span>&lt;li></span>Relation clientèle et analyse de cahier des
            charges / méthode agile<span>&lt;/li></span>
          </li>
          <br />
          <li>
            <span>&lt;li></span>Travail en autonomie et en distanciel / Travail
            déquipe<span>&lt;/li></span>
          </li>
          <br />
          <li>
            <span>&lt;li></span>Maîtrise de l’ordinateur et de ses outils<span
              >&lt;/li></span
            >
          </li>
        </ul>
      </div>
      <div class="svfimg">
        <img src="assets/styles/images/svfimg.png" alt="" />
      </div>
      <div class="svetxt">
        <h4>Savoir être</h4>
        <ul>
          <li>
            <span>&lt;li></span>Capacités d’investissement et d’innovation<span
              >&lt;/li></span
            >
          </li>
          <br />
          <li>
            <span>&lt;li></span>Le travail en groupe, bienveillant et en
            soutient<span>&lt;/li></span>
          </li>
          <br />
          <li>
            <span>&lt;li></span>Curiosité professionelle<span>&lt;/li></span>
          </li>
          <br />
          <li><span>&lt;li></span>Sens du détail<span>&lt;/li></span></li>
          <br />
          <li>
            <span>&lt;li></span>Prise d’initiatives et propositions d’idées<span
              >&lt;/li></span
            >
          </li>
        </ul>
      </div>
      <div class="sveimg">
        <img src="assets/styles/images/sveimg.png" alt="" />
      </div>
      <footer>
        <ul>
          <li class="main-li">
            <a href="index.html"> ACCUEIL</a>
          </li>
          <li>À propos du site</li>
          <li>Présentation</li>
          <li>Mon actualité</li>
        </ul>
        <ul>
          <li class="main-li">
            <a href="cv.html">CV</a>
          </li>
          <li>Mon parcours</li>
          <li>Mes compétences</li>
          <li>Savoir-être</li>
        </ul>
        <ul>
          <li class="main-li">
            <a href="loisirs.html">LOISIRS</a>
          </li>
          <li>Jeux-vidéo</li>
          <li>Animes/Cinéma</li>
          <li>Musiques</li>
        </ul>
        <ul>
          <li class="main-li">
            <a href="projets.html">PROJETS</a>
          </li>
          <li>Projets réalisés</li>
          <li>Projets en cours</li>
          <li>Projets à venir</li>
        </ul>
        <ul>
          <li class="main-li">
            <a href="contact.html">CONTACT</a>
          </li>
          <li>Coordonnées</li>
          <li>Suggestions</li>
          <li>Un petit mot</li>
        </ul>
      </footer>
    </div>
  </body>
</html>
