<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Page d'accueil</title>
    <link rel="stylesheet" href="assets/styles/scss/index.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
    />
  </head>

  <body>
    <div class="container-grid-index">
      <header class="container-nav">
        <a href="index.html">
          <h1>
            Jeoffrey Dugay | <span>Concepteur développeur d'applications</span>
          </h1>
        </a>
        <nav>
          <ul class="container-list">
            <li>
              <a href="index.html">
                <div class="icon">
                  <i class="fas fa-home"></i>
                </div>
                <div class=""><span>Accueil</span></div>
              </a>
            </li>
            <li>
              <a href="cv.html">
                <div class="icon">
                  <i class="fas fa-file-alt"></i>
                </div>
                <div class=""><span>CV</span></div>
              </a>
            </li>
            <li>
              <a href="loisirs.html">
                <div class="icon">
                  <i class="fab fa-youtube"></i>
                </div>
                <div class=""><span>Loisirs</span></div>
              </a>
            </li>
            <li>
              <a href="projets.html">
                <div class="icon">
                  <i class="fas fa-code"></i>
                </div>
                <div class=""><span>Projets</span></div>
              </a>
            </li>
            <li>
              <a href="contact.html">
                <div class="icon">
                  <i class="fas fa-users"></i>
                </div>
                <div class=""><span>Contact</span></div>
              </a>
            </li>
          </ul>
        </nav>
      </header>
      <div class="container-side-left">
        <p>&lt;></p>
        <!-- <img src="./assets/styles/images/balises.png" alt=""> -->
      </div>
      <div class="container-cards card-one">
        <img src="./assets/styles/images/image1.png" alt="" />
        <div class="card">
          <h4>À PROPOS DU SITE</h4>
          <ul>
            <li>Il s'agit de mon tout premier site internet.</li>
            <li>
              Il sera dans un premier temps fait en HTML/CSS et JavaScript sans
              framework.
            </li>
            <li>
              Il évoluera au cours du temps et de ma formation en fonction des
              compétences que j'acquerrai.
            </li>
            <li>Il est toujours en construction.</li>
            <li>
              Vous pouvez naviguer comme bon vous semble et en apprendre plus
              sur moi.
            </li>
            <li>
              Vous pouvez laisser un petit mot dans la catégorie Contact pour
              contribuer à l’amélioration ou notifier les choses qui vous
              plaisent.
            </li>
          </ul>
        </div>
      </div>
      <div class="container-cards card-two">
        <img src="./assets/styles/images/image2.png" alt="" />
        <div class="card">
          <h4>UNE PRÉSENTATION SUR MOI</h4>
          <ul>
            <li>Je m'appelle Jeoffrey Dugay et j'ai 26 ans.</li>
            <li>
              Je suis actuellement en formation de concepteur développeur
              d'applications.
            </li>
            <li>Je cherche à créer et innover pour servir à l’utilisateur.</li>
            <li>
              Je ferai tout pour satisfaire le client mais aussi être satisfait
              de mon travail et de mes productions.
            </li>
            <li>
              J’ai pour ambition de travailler dans le développement de jeux
              vidéo, je souhaite donc gagner de l’expérience dans du
              développement d’applications, nouveaux languages, gestion de
              projet.
            </li>
          </ul>
        </div>
      </div>
      <div class="container-cards card-three">
        <img src="./assets/styles/images/image3.jpg" alt="" />
        <div class="card">
          <h4>MON ACTUALITÉ</h4>
          <ul>
            <li>Je suis en formation CDA du 31/09/2021 au 10/06/2022.</li>
            <li>
              Je suis en recherche de stage pour les dates du 29/11/2021 au
              17/12/2021 et du 07/03/2022 au 29/03/2022 sur Clermont-Ferrand.
            </li>
            <li>
              Je travaille actuellement sur ce site ainsi que sur un jeu vidéo
              tout en m’entraînant sur différents languages (HTML/CSS,
              JavaScript) pour le moment.
            </li>
            <li>À venir uwu~</li>
          </ul>
        </div>
      </div>
      <div class="container-side-right">
        <p>&lt;/></p>
        <!-- <img src="./assets/styles/images/balisesfermante.png" alt=""> -->
      </div>
      <footer>
        <ul>
          <li class="main-li">
            <a href="index.html"> ACCUEIL</a>
          </li>
          <li>À propos du site</li>
          <li>Présentation</li>
          <li>Mon actualité</li>
        </ul>
        <ul>
          <li class="main-li">
            <a href="cv.html">CV</a>
          </li>
          <li>Mon parcours</li>
          <li>Mes compétences</li>
          <li>Savoir-être</li>
        </ul>
        <ul>
          <li class="main-li">
            <a href="loisirs.html">LOISIRS</a>
          </li>
          <li>Jeux-vidéo</li>
          <li>Animes/Cinéma</li>
          <li>Musiques</li>
        </ul>
        <ul>
          <li class="main-li">
            <a href="projets.html">PROJETS</a>
          </li>
          <li>Projets réalisés</li>
          <li>Projets en cours</li>
          <li>Projets à venir</li>
        </ul>
        <ul>
          <li class="main-li">
            <a href="contact.html">CONTACT</a>
          </li>
          <li>Coordonnées</li>
          <li>Suggestions</li>
          <li>Un petit mot</li>
        </ul>
      </footer>
    </div>
  </body>
</html>
