<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Mes loisirs</title>
    <link rel="stylesheet" href="assets/styles/scss/index.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
    />
  </head>

  <body>
    <div class="container-grid-loisirs">
      <header class="container-nav">
        <a href="index.html">
          <h1>
            Jeoffrey Dugay | <span>Concepteur développeur d'applications</span>
          </h1>
        </a>
        <nav>
          <ul class="container-list">
            <li>
              <a href="index.html">
                <div class="icon">
                  <i class="fas fa-home"></i>
                </div>
                <div class=""><span>Accueil</span></div>
              </a>
            </li>
            <li>
              <a href="cv.html">
                <div class="icon">
                  <i class="fas fa-file-alt"></i>
                </div>
                <div class=""><span>CV</span></div>
              </a>
            </li>
            <li>
              <a href="loisirs.html">
                <div class="icon">
                  <i class="fab fa-youtube"></i>
                </div>
                <div class=""><span>Loisirs</span></div>
              </a>
            </li>
            <li>
              <a href="projets.html">
                <div class="icon">
                  <i class="fas fa-code"></i>
                </div>
                <div class=""><span>Projets</span></div>
              </a>
            </li>
            <li>
              <a href="contact.html">
                <div class="icon">
                  <i class="fas fa-users"></i>
                </div>
                <div class=""><span>Contact</span></div>
              </a>
            </li>
          </ul>
        </nav>
      </header>
      <div class="gaming">
        <i class="fas fa-gamepad"></i>
      </div>
      <div class="osu">
        <img src="assets/styles/images/osu-lazer-title-screen.jpg" alt="" />
      </div>
      <div class="text-game">
        <h3>Mes jeux favoris du moment !</h3>
      </div>
      <div class="bdo">
        <img
          src="assets/styles/images/Black-Desert-Online-Remastered-Keyart.jpg"
          alt=""
        />
      </div>
      <div class="csgo">
        <img src="assets/styles/images/csgo.jpg" alt="" />
      </div>
      <div class="lol">
        <img src="assets/styles/images/LoL.jpg" alt="" />
      </div>
      <div class="val">
        <img src="assets/styles/images/val.jpeg" alt="" />
      </div>
      <div class="anime">
        <i class="fab fa-youtube"></i>
      </div>
      <div class="naruto">
        <img class="image__img" src="assets/styles/images/naruto.jpg" alt="" />
        <a
          href="https://myanimelist.net/anime/1735/Naruto__Shippuuden?q=naruto%20shi&cat=anime"
          target="_blank"
        >
          <div class="image__overlay">
            <div class="image__title">Naruto</div>
          </div>
        </a>
      </div>
      <div class="hxh">
        <img
          class="image__img"
          src="assets/styles/images/hunter-x-hunter-2011-l-anime-culte-a-revoir-sur-adn-e1588609525944.jpg"
          alt=""
        />
        <a
          href="https://myanimelist.net/anime/11061/Hunter_x_Hunter_2011?q=hunter&cat=anime"
          target="_blank"
        >
          <div class="image__overlay">
            <div class="image__title">Hunter X Hunter</div>
          </div>
        </a>
      </div>
      <div class="sns">
        <img
          class="image__img"
          src="assets/styles/images/food-wars.jpeg"
          alt=""
        />
        <a
          href="https://myanimelist.net/anime/28171/Shokugeki_no_Souma?q=food%20wars&cat=anime"
          target="_blank"
        >
          <div class="image__overlay">
            <div class="image__title">Food Wars</div>
          </div>
        </a>
      </div>
      <div class="kuroko">
        <img
          class="image__img"
          src="assets/styles/images/kuroko-no-basuke.jpg"
          alt=""
        />
        <a
          href="https://myanimelist.net/anime/11771/Kuroko_no_Basket?q=kuroko&cat=anime"
          target="_blank"
        >
          <div class="image__overlay">
            <div class="image__title">Kuroko no basket</div>
          </div>
        </a>
      </div>
      <div class="text-anime">
        <a
          href="https://myanimelist.net/animelist/Billx?status=7&order=4&order2=0"
          target="_blank"
        >
          <h3>My anime list !</h3>
        </a>
      </div>
      <div class="snk">
        <img
          class="image__img"
          src="assets/styles/images/shingeki-no-kyojin.jpg"
          alt=""
        />
        <a
          href="https://myanimelist.net/anime/16498/Shingeki_no_Kyojin?q=shingeki%20no&cat=anime"
          target="_blank"
        >
          <div class="image__overlay">
            <div class="image__title">Shingeki no Kyojin</div>
          </div>
        </a>
      </div>
      <div class="design">
        <hr />
      </div>
      <div class="music">
        <i class="fas fa-headphones"></i>
      </div>
      <div class="jrock">
        <img
          class="image__img"
          src="assets/styles/images/Stand Out Fit In.jpg"
          alt=""
        />
        <div class="image__overlay">
          <div class="image__title">Jrock</div>
        </div>
      </div>
      <div class="kpop">
        <img
          class="image__img"
          src="assets/styles/images/sunmi-warning.jpg"
          alt=""
        />
        <div class="image__overlay">
          <div class="image__title">Kpop</div>
        </div>
      </div>
      <div class="pop">
        <img class="image__img" src="assets/styles/images/pop.jpg" alt="" />
        <div class="image__overlay">
          <div class="image__title">Pop</div>
        </div>
      </div>
      <div class="game">
        <img class="image__img" src="assets/styles/images/ff7r.jpg" alt="" />
        <div class="image__overlay">
          <div class="image__title">OST Jeux</div>
        </div>
      </div>
      <div class="piano">
        <img class="image__img" src="assets/styles/images/piano.jpg" alt="" />
        <div class="image__overlay">
          <div class="image__title">Piano</div>
        </div>
      </div>
      <div class="text-music">
        <h3>Mes styles de musiques !</h3>
      </div>
      <div class="rock">
        <img
          class="image__img"
          src="assets/styles/images/autocollants-rock-and-roll-homer-.jpg"
          alt=""
        />
        <div class="image__overlay">
          <div class="image__title">Rock</div>
        </div>
      </div>
      <div class="psy">
        <img class="image__img" src="assets/styles/images/billx.jpg" alt="" />
        <div class="image__overlay">
          <div class="image__title">Psytrance</div>
        </div>
      </div>
      <div class="rapus">
        <img class="image__img" src="assets/styles/images/eminem.jpg" alt="" />
        <div class="image__overlay">
          <div class="image__title">Rap US</div>
        </div>
      </div>
      <div class="divers">
        <img class="image__img" src="assets/styles/images/ahisa.jpg" alt="" />
        <div class="image__overlay">
          <div class="image__title">Divers</div>
        </div>
      </div>
      <div class="metal">
        <img
          class="image__img"
          src="assets/styles/images/symphonic_metal_men_by_crystalfalls-d48u4wu.jpg"
          alt=""
        />
        <div class="image__overlay">
          <div class="image__title">Métal symphonique</div>
        </div>
      </div>
      <footer>
        <ul>
          <li class="main-li">
            <a href="index.html"> ACCUEIL</a>
          </li>
          <li>À propos du site</li>
          <li>Présentation</li>
          <li>Mon actualité</li>
        </ul>
        <ul>
          <li class="main-li">
            <a href="cv.html">CV</a>
          </li>
          <li>Mon parcours</li>
          <li>Mes compétences</li>
          <li>Savoir-être</li>
        </ul>
        <ul>
          <li class="main-li">
            <a href="loisirs.html">LOISIRS</a>
          </li>
          <li>Jeux-vidéo</li>
          <li>Animes/Cinéma</li>
          <li>Musiques</li>
        </ul>
        <ul>
          <li class="main-li">
            <a href="projets.html">PROJETS</a>
          </li>
          <li>Projets réalisés</li>
          <li>Projets en cours</li>
          <li>Projets à venir</li>
        </ul>
        <ul>
          <li class="main-li">
            <a href="contact.html">CONTACT</a>
          </li>
          <li>Coordonnées</li>
          <li>Suggestions</li>
          <li>Un petit mot</li>
        </ul>
      </footer>
    </div>
  </body>
</html>
