<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="assets/styles/scss/index.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
    />
  </head>

  <body>
    <div class="container-grid-projets">
      <header class="container-nav">
        <a href="index.html">
          <h1>
            Jeoffrey Dugay | <span>Concepteur développeur d'applications</span>
          </h1>
        </a>
        <nav>
          <ul class="container-list">
            <li>
              <a href="index.html">
                <div class="icon">
                  <i class="fas fa-home"></i>
                </div>
                <div class=""><span>Accueil</span></div>
              </a>
            </li>
            <li>
              <a href="cv.html">
                <div class="icon">
                  <i class="fas fa-file-alt"></i>
                </div>
                <div class=""><span>CV</span></div>
              </a>
            </li>
            <li>
              <a href="loisirs.html">
                <div class="icon">
                  <i class="fab fa-youtube"></i>
                </div>
                <div class=""><span>Loisirs</span></div>
              </a>
            </li>
            <li>
              <a href="projets.html">
                <div class="icon">
                  <i class="fas fa-code"></i>
                </div>
                <div class=""><span>Projets</span></div>
              </a>
            </li>
            <li>
              <a href="contact.html">
                <div class="icon">
                  <i class="fas fa-users"></i>
                </div>
                <div class=""><span>Contact</span></div>
              </a>
            </li>
          </ul>
        </nav>
      </header>
      <footer>
        <ul>
          <li class="main-li">
            <a href="index.html"> ACCUEIL</a>
          </li>
          <li>À propos du site</li>
          <li>Présentation</li>
          <li>Mon actualité</li>
        </ul>
        <ul>
          <li class="main-li">
            <a href="cv.html">CV</a>
          </li>
          <li>Mon parcours</li>
          <li>Mes compétences</li>
          <li>Savoir-être</li>
        </ul>
        <ul>
          <li class="main-li">
            <a href="loisirs.html">LOISIRS</a>
          </li>
          <li>Jeux-vidéo</li>
          <li>Animes/Cinéma</li>
          <li>Musiques</li>
        </ul>
        <ul>
          <li class="main-li">
            <a href="projets.html">PROJETS</a>
          </li>
          <li>Projets réalisés</li>
          <li>Projets en cours</li>
          <li>Projets à venir</li>
        </ul>
        <ul>
          <li class="main-li">
            <a href="contact.html">CONTACT</a>
          </li>
          <li>Coordonnées</li>
          <li>Suggestions</li>
          <li>Un petit mot</li>
        </ul>
      </footer>
    </div>
  </body>
</html>
